<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abdo.senior">
   <!-- Flutter needs it to communicate with the running application
        to allow setting breakpoints, to provide hot reload, etc.
   -->
   <uses-permission android:name="android.permission.INTERNET"/>
   <uses-permission android:name="android.permission.BLUETOOTH" />
   <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
