{
  "login_screen": {
    "login_button": "تسجيل الدخول",
    "logout": "تسجيل خروج"
  },
  "navigator": {
    "map": "الخريطه",
    "profile": "الملف الشخصى"
  },
  "map": {
    "marker_info": "اضغط لإضافه متجر"
  },
  "new_store": {
    "title": "متجر جديد",
    "info": "بيانات",
    "info_details": {
      "name": "اسم المتجر",
      "c_name": "اسم العميل",
      "c_phone": "تليفون العميل",
      "s_name": "اسم البائع",
      "s_phone": "تليفون البائع"
    },
    "images": "الصور",
    "rating": "التقييم",
    "sale_out_hmto": "نسبه hmto",
    "competitor": "منافس",
    "competitor_name": "اسم المنافس",
    "percent": "النسبه",
    "t_f_questions": "أسأله صح وخطأ",
    "long_answer_questions": "أسأله مقاليه"
  },
  "sells_store": {
    "cash": "كاش",
    "debit": "اّجل",
    "return": "مرتجع",
    "summary": "ملخص",
    "check_out": "الدفع",
    "summary_details": {
      "old": "قديم",
      "paid": "مدفوع",
      "rest": "الباقى"
    },
    "done": "تم",
    "total": "الاجمالى",
    "price": "السعر",
    "print": "طباعه"
  },
  "field_force_profile": {
    "tab_one": "بياناتى",
    "extra": "اكسترا",
    "type": "مشرف ميدانى",
    "status": "تم",
    "tab_two": "التارجت",
    "my_target": "تارجتى",
    "visits": "الزيارات",
    "new": "جديد",
    "pro": "المنتجات",
    "special": "منتجات خاصه"
  },
  "store": {
    "hmto": "hmto",
    "products": "المنتجات",
    "questions": "أسأله",
    "add_comment": "اضف تعليق",
    "submit": "تم"
  },
  "start_day": {
    "start": "ابدأ اليوم",
    "balance": "الرصيد",
    "cart_products": "منتجات العربه",
    "new_products": "منتجات جديده",
    "return_products": "منتجات مرتجعه",
    "submit": "ابدأ اليوم",
    "continueDay": "متابعه اليوم",
    "dashboard": "لوحه التحكم"
  },
  "sells_profile": {
    "tab_one": "بياناتى",
    "extra": "اكسترا",
    "type": "مندوب مبيعات",
    "status": "تم",
    "tab_two": "تارجت",
    "my_target": "تارجتى",
    "visits": "الزيارات",
    "new": "جديد",
    "tab_three": "تارجت المنتج"
  },
  "senior_profile": {
    "agents": "الموظفين",
    "type": "مدير عام",
    "visits": "زيارات",
    "one_visit": "زياره",
    "cash": "كاش",
    "target": "تارجت",
    "egp": "جنيه",
    "newStore": "محلات جديده"
  },
  "other": {
    "items": "منتجات",
    "barCode": "باركور",
    "serial": "رقم تسلسلى",
    "qty": "الكميه",
    "sale": "خصم"
  },
  "driver_profile": {
    "type": "سائق",
    "bills": "فواتير"
  },
  "extra": {
    "images": "مطلوب 4 صور",
    "error": "حدث خطأ!",
    "tryAgain": "حاول مره اخرى؟",
    "loginError": "تأكد من البريد الالكترونى او كلمه المرور",
    "check": "تأكد من اتصال الانترنت",
    "mapHint": "اضغط مطولا على ماركر الاضافه لتحريكه",
    "noTarget": "لم يتم وضع التارجت حتى الان",
    "refresh": "تحديث",
    "answer": "ضع اجابتك هنا",
    "noStartDay": "لا يمكنك بدأ اليوم رصيدك ممتلئ أو لم يتم تحويل منتجات لعربتك",
    "oldInvoice":"فاتوره قديمه"
  },
  "errors": {
    "notFound": "هذا المنتج ليس لديك فى العربه!",
    "exist": "هذا المنتج موجود بالفاتوره و يمكنك زياده الكميه من داخل الفاتوره",
    "noMore": "لقد وصلت للحد الافصى من {} فى عربتك!",
    "noBalance": "لم يتم موازنه الفاتوره والبضاعه!",
    "lessData": "البيانات ليست كامله !"
  }
}