{
  "login_screen": {
    "login_button": "Login",
    "logout": "logout"
  },
  "navigator": {
    "map": "Map",
    "profile": "Profile"
  },
  "map": {
    "marker_info": "Click to add store"
  },
  "new_store": {
    "title": "New Store",
    "info": "Info",
    "info_details": {
      "name": "Out let name",
      "c_name": "Customer name",
      "c_phone": "Customer phone",
      "s_name": "Sells name",
      "s_phone": "Sells phone"
    },
    "images": "Images",
    "rating": "Rating",
    "sale_out_hmto": "Sale out hmto",
    "competitor": "Competitor",
    "competitor_name": "Competitor name",
    "percent": "percent",
    "t_f_questions": "True False questions",
    "long_answer_questions": "Long answer questions"
  },
  "sells_store": {
    "cash": "Cash",
    "debit": "Debit",
    "return": "Return",
    "summary": "Summary",
    "check_out": "check out",
    "summary_details": {
      "old": "Old",
      "paid": "Paid",
      "rest": "Rest"
    },
    "done": "Done",
    "total": "Total",
    "price": "Price",
    "print": "Print"
  },
  "field_force_profile": {
    "tab_one": "My info",
    "extra": "Extra",
    "type": "Field force",
    "status": "Done",
    "tab_two": "Target",
    "my_target": "My Target",
    "visits": "Visits",
    "new": "New",
    "pro": "Products",
    "special": "Special Products"
  },
  "store": {
    "hmto": "hmto",
    "products": "Products",
    "questions": "Questions",
    "add_comment": "Add comment",
    "submit": "Submit"
  },
  "start_day": {
    "start": "Start day",
    "balance": "Balance",
    "cart_products": "Cart products",
    "new_products": "New products",
    "return_products": "Return products",
    "submit": "Start day",
    "continueDay":"Continue day",
    "dashboard": "DashBoard"
  },
  "sells_profile": {
    "tab_one": "My info",
    "extra": "Extra",
    "type": "Sells",
    "status": "Done",
    "tab_two": "Target",
    "my_target": "My Target",
    "visits": "Visits",
    "new": "New",
    "tab_three": "Item Target"
  },
  "senior_profile": {
    "agents": "Agents",
    "type": "Senior",
    "visits": "visits",
    "one_visit": "visit",
    "cash": "cash",
    "target": "target",
    "egp": "EGP",
    "newStore": "New Stores"
  },
  "other": {
    "items": "items",
    "barCode": "Bar code",
    "serial": "Serial number",
    "qty": "quantity",
    "sale": "Sale"
  },
  "driver_profile": {
    "type": "Driver",
    "bills": "Bills"
  },
  "extra": {
    "images": "4 images required",
    "error": "An Error Occurred!",
    "tryAgain": "Try Again?",
    "loginError": "email or password is not correct",
    "check": "Check your internet connection",
    "mapHint": "Long Press at add marker to move it",
    "noTarget": "Target did not set yet",
    "refresh": "refresh",
    "answer": "Type answer here",
    "noStartDay": "You can't start day your balance is Full or your cart is Empty",
    "oldInvoice":"old invoice"
  },
  "errors": {
    "notFound": "product not found in the car!",
    "exist": "Already added to bill!",
    "noMore": "You have reached the high limit of {} in your car!",
    "noBalance": "Could not balance products!",
    "lessData": "Data is not ready!"
  }
}